plugins {
    id 'java'
}

group = 'net.gensokyoreimagined'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT")
//    compileOnly "com.github.oraxen:oraxen:develop" // <====== change that version number when oraxen updates
    compileOnly files("libs/oraxen.jar")

//    compileOnly "com.github.oraxen:oraxen:LATEST"
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
